# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-03-24 21:51
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import geoposition.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado')),
                ('about', models.TextField(verbose_name='\xbfQui\xe9nes somos?')),
                ('mission', models.TextField(verbose_name='Misi\xf3n')),
                ('vision', models.TextField(verbose_name='Visi\xf3n')),
                ('values', models.TextField(verbose_name='Valores')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='about_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='about_modifies_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '\xbfQui\xe9nes somos?',
                'verbose_name_plural': '\xbfQui\xe9nes somos?',
            },
        ),
        migrations.CreateModel(
            name='Ad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado')),
                ('title', models.CharField(max_length=200, verbose_name='T\xedtulo')),
                ('trade_name', models.CharField(max_length=200, verbose_name='Nombre comercial')),
                ('description', models.TextField(blank=True, verbose_name='Descripci\xf3n')),
                ('state', models.CharField(choices=[('Aguascalientes', 'Aguascalientes'), ('Baja California', 'Baja California'), ('Baja California Sur', 'Baja California Sur'), ('Campeche', 'Campeche'), ('Chihuahua', 'Chihuahua'), ('Chiapas', 'Chiapas'), ('Coahuila', 'Coahuila'), ('Colima', 'Colima'), ('Ciudad de M\xe9xico', 'Ciudad de M\xe9xico'), ('Durango', 'Durango'), ('Guerrero', 'Guerrero'), ('Guanajuato', 'Guanajuato'), ('Hidalgo', 'Hidalgo'), ('Jalisco', 'Jalisco'), ('Michoac\xe1n', 'Michoac\xe1n'), ('Morelos', 'Morelos'), ('Nayarit', 'Nayarit'), ('Nuevo Le\xf3n', 'Nuevo Le\xf3n'), ('Oaxaca', 'Oaxaca'), ('Puebla', 'Puebla'), ('Quer\xe9taro', 'Quer\xe9taro'), ('Quintana Roo', 'Quintana Roo'), ('Sinaloa', 'Sinaloa'), ('San Luis Potos\xed', 'San Luis Potos\xed'), ('Sonora', 'Sonora'), ('Tabasco', 'Tabasco'), ('Tamaulipas', 'Tamaulipas'), ('Tlaxcala', 'Tlaxcala'), ('Veracruz', 'Veracruz'), ('Yucat\xe1n', 'Yucat\xe1n'), ('Zacatecas', 'Zacatecas')], max_length=200, verbose_name='Estado')),
                ('phone', models.CharField(blank=True, max_length=30, validators=[django.core.validators.RegexValidator(message='Introduzca un n\xfamero de tel\xe9fono valido', regex='^[0-9 -]*$')], verbose_name='Tel\xe9fono')),
                ('cell', models.CharField(blank=True, max_length=30, validators=[django.core.validators.RegexValidator(message='Introduzca un n\xfamero de tel\xe9fono valido', regex='^[0-9 -]*$')], verbose_name='Celular')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('video', models.TextField(blank=True, max_length=300, null=True)),
                ('location', geoposition.fields.GeopositionField(max_length=42, verbose_name='Ubicaci\xf3n')),
            ],
            options={
                'ordering': ['title', 'trade_name'],
                'verbose_name': 'Anuncio',
                'verbose_name_plural': 'Anuncios',
            },
        ),
        migrations.CreateModel(
            name='AdPicture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado')),
                ('image', models.ImageField(upload_to='images')),
                ('ad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ads.Ad', verbose_name='Anuncio')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adpicture_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adpicture_modifies_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Imagen',
                'verbose_name_plural': 'Im\xe1genes',
            },
        ),
        migrations.CreateModel(
            name='Advertiser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado')),
                ('name', models.CharField(max_length=200, validators=[django.core.validators.RegexValidator(message='Este campo solo puede contener letras', regex='^[a-zA-Z\xc0-\xd6\xd8-\xf6\xf8-\xff ]*$')], verbose_name='Nombre(s)')),
                ('last_name', models.CharField(max_length=200, validators=[django.core.validators.RegexValidator(message='Este campo solo puede contener letras', regex='^[a-zA-Z\xc0-\xd6\xd8-\xf6\xf8-\xff ]*$')], verbose_name='Apellido(s)')),
                ('phone', models.CharField(blank=True, max_length=50, validators=[django.core.validators.RegexValidator(message='Introduzca un n\xfamero de tel\xe9fono valido', regex='^[0-9 -]*$')], verbose_name='Tel\xe9fono')),
                ('cell', models.CharField(blank=True, max_length=50, validators=[django.core.validators.RegexValidator(message='Introduzca un n\xfamero de tel\xe9fono valido', regex='^[0-9 -]*$')], verbose_name='Celular')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='Correo electr\xf3nico')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='advertiser_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='advertiser_modifies_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Anunciante',
                'verbose_name_plural': 'Anunciantes',
            },
        ),
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado')),
                ('banner', models.ImageField(upload_to='banners')),
                ('duration', models.PositiveIntegerField(default=1000, verbose_name='Duraci\xf3n')),
            ],
            options={
                'verbose_name': 'Banner',
                'verbose_name_plural': 'Banners',
            },
        ),
        migrations.CreateModel(
            name='BannerGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre')),
                ('active', models.BooleanField(verbose_name='Activo')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='banner_group_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='banner_group_modifies_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['active', 'name'],
                'verbose_name': 'Grupo de banners',
                'verbose_name_plural': 'Grupos de banners',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado')),
                ('name', models.CharField(max_length=200, verbose_name='Categoria')),
                ('icon', models.ImageField(upload_to='category_icons', verbose_name='Icono')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category_modifies_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'Categor\xeda',
                'verbose_name_plural': 'Categor\xedas',
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado')),
                ('address', models.CharField(max_length=200, verbose_name='Direcci\xf3n')),
                ('phone', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Introduzca un n\xfamero de tel\xe9fono valido', regex='^[0-9 -]*$')], verbose_name='Tel\xe9fono')),
                ('email', models.EmailField(max_length=254, verbose_name='Correo electr\xf3nico')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact_modifies_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Contacto',
                'verbose_name_plural': 'Contacto',
            },
        ),
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Fecha')),
                ('coupon', models.ImageField(upload_to='coupons', verbose_name='Cup\xf3n')),
                ('active', models.BooleanField(verbose_name='Activo')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coupon_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coupon_modifies_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-date'],
                'verbose_name': 'Cup\xf3n',
                'verbose_name_plural': 'Cupones',
            },
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ads.Category', verbose_name='Categor\xeda')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subcategory_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subcategory_modifies_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'Subcategor\xeda',
                'verbose_name_plural': 'Subcategor\xedas',
            },
        ),
        migrations.AddField(
            model_name='banner',
            name='banner_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ads.BannerGroup'),
        ),
        migrations.AddField(
            model_name='banner',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='banner_banner_group_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='banner',
            name='modified_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='banner_banner_group_modifies_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ad',
            name='advertiser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ads.Advertiser', verbose_name='Anunciante'),
        ),
        migrations.AddField(
            model_name='ad',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ads.Category', verbose_name='Categoria'),
        ),
        migrations.AddField(
            model_name='ad',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ad_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ad',
            name='modified_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ad_modifies_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
