# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-03-28 00:34
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0002_auto_20180324_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ad',
            name='phone',
            field=models.CharField(max_length=30, validators=[django.core.validators.RegexValidator(message='Introduzca un n\xfamero de tel\xe9fono valido', regex='^[0-9 -]*$')], verbose_name='Tel\xe9fono'),
        ),
    ]
