# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-06-17 19:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ads', '0003_auto_20180327_1834'),
    ]

    operations = [
        migrations.CreateModel(
            name='MobileBannerGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre')),
                ('active', models.BooleanField(verbose_name='Activo')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mobile_banner_group_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mobile_banner_group_modifies_by', to=settings.AUTH_USER_MODEL, verbose_name='Modificado por')),
            ],
            options={
                'ordering': ['active', 'name'],
                'verbose_name': 'Grupo de banners',
                'verbose_name_plural': 'Grupos de banners',
            },
        ),
    ]
