# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-06-17 20:01
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ads', '0004_mobilebannergroup'),
    ]

    operations = [
        migrations.CreateModel(
            name='MobileBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado')),
                ('banner', models.ImageField(upload_to='mobiles_banners')),
                ('duration', models.PositiveIntegerField(default=1000, verbose_name='Duraci\xf3n')),
                ('banner_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ads.MobileBannerGroup')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mobile_banner_banner_group_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mobile_banner_banner_group_modifies_by', to=settings.AUTH_USER_MODEL, verbose_name='Modificado por')),
            ],
            options={
                'verbose_name': 'Banner para m\xf3vil',
                'verbose_name_plural': 'Banners para m\xf3viles',
            },
        ),
    ]
