# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-06-17 20:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0005_mobilebanner'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mobilebannergroup',
            options={'ordering': ['active', 'name'], 'verbose_name': 'Grupo de banners para m\xf3viles', 'verbose_name_plural': 'Grupos de banners para m\xf3viles'},
        ),
        migrations.RenameField(
            model_name='mobilebanner',
            old_name='banner_group',
            new_name='mobile_banner_group',
        ),
    ]
