# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-06-19 16:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0006_auto_20180617_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='banner',
            field=models.ImageField(upload_to='images'),
        ),
        migrations.AlterField(
            model_name='mobilebanner',
            name='banner',
            field=models.ImageField(upload_to='images'),
        ),
    ]
