# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-06-19 16:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0007_auto_20180619_1111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mobilebanner',
            name='duration',
        ),
    ]
